.main {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background-color: white;
    color: black;
    padding-top: 20px;
    padding: 10px;
    position: fixed;
    overflow: auto;
}

.main-admin {
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 100vh;
}

.page {
    padding-left: 5px;
    padding-top: 10px;
    margin-left: 7vw;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}

.sidepanel {
    max-width: 100vw;
}

.pdfframe {
    width: 100%;
    height: 100vh;
}

.horizontal-line {
    width: 100vw;
    height: 2px;
    background-color: #D3D3D3;
    margin-top: 40px;
    margin-bottom: 40px;
}

.option-parent {
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.options {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 150px;
    padding: 20px;
    margin-left: 18%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}

.tile {
    display: flex;
    background-color: #dfdfdf;
    border-radius: 30px;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.tile:hover {
    background-color: #b1b1b1;
}

.tile-item {
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .grid-item {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  @media screen and (max-width: 600px) {
    .page {
        margin-left: 0;
    }

  }